# app-android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.airport.data.AirportDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airport/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/airport/data/: AirportDatabase.kt
app/src/main/java/com/example/airport/data/converter/: EnumConverter.kt  InstantConverter.kt
app/src/main/java/com/example/airport/data/dao/: AirportDao.kt
app/src/main/java/com/example/airport/data/model/: Airport.kt
app/src/main/java/com/example/airport/data/repository/: AirportRepository.kt
app/src/main/java/com/example/airport/di/: AppModule.kt
app/src/main/java/com/example/airport/home/: HomeScreen.kt  NotificationUtils.kt  PermissionScreen.kt
app/src/main/java/com/example/airport/ui/add/: AddAirportEvents.kt  AddAirportScreen.kt  AddAirportState.kt  AddAirportViewModel.kt
app/src/main/java/com/example/airport/ui/base/components/: AlertDialogOK.kt  LoadingScreen.kt  NoDataScreen.kt  OfflineScreen.kt
app/src/main/java/com/example/airport/ui/base/composables/: BaseSpacer.kt  BaseTopAppBar.kt  BaseTopAppBarState.kt  TopAppBar.kt
app/src/main/java/com/example/airport/ui/base/icon_composables/: Airport.kt  OrderByAsc.kt  OrderByDesc.kt
app/src/main/java/com/example/airport/ui/common/: MaterialSpecifications.kt
app/src/main/java/com/example/airport/ui/list/: ListAirportEvents.kt  ListAirportScreen.kt  ListAirportState.kt  ListAirportViewModel.kt
app/src/main/java/com/example/airport/ui/network/: BaseResult.kt  BaseResultList.kt
app/src/main/java/com/example/airport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/airport/utils/: DateUtils.kt  Locator.kt
app/src/main/res/values/: errors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
